is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Remove_Duplicates_from_Sorted_Array
build_property.ProjectDir = D:\Visual Studio\Projects\LeetCode-Challenges\Remove Duplicates from Sorted Array\Remove Duplicates from Sorted Array\
